<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Trabajo Practico 11</title>
        <style>
            .global {
                background: khaki;
                margin-bottom:10px;
            }
            .primavera {
                background: khaki;  
            }
            .primavera_titulo {
                font-size: 22px;
                color: darkcyan;
            }
            .primavera_contenido{
                font-size: 16px;
                color: darkred;
            }
            .otono {
                background: grey;
                margin-bottom: 10px
            }
            .otono_titulo {
                font-size: 22px;
                color: darkblue;
            }
            .otono_contenido{
                font-size: 16px;
                color: lightblue;
            }
            .verano {
                background: yellow;
                margin-bottom: 10px;
            }
            .verano_titulo {
                font-size: 22px;
                color: darkcyan;
            }
            .verano_contenido{
                font-size: 16px;
                color: darkred;
            }
        </style>
    </head>
    <body>
        <div>
            <fieldset>
                <label for="titulo">Titulo</label><br>
                <input type="text" id="titulo"><br>
                <label for="contenido">Contenido</label><br>
                <textarea name="contenido" id="contenido" cols="30" rows="10"></textarea><br>
                <select name="" id="estilo">
                    <option value="primavera">Primavera</option>
                    <option value="otono">Otoño</option>
                    <option value="invierno">Invierno</option>
                    <option value="verano">Verano</option>
                </select>
                <br>
                <button type="button" onclick="agregarNoticia()">Agregar Noticia</button>
            </fieldset>
        </div>
        <br>
        <div id="noticias">
        </div>
       
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
    </body>
</html>